server.port=8081
server.servlet.context-path=/is

spring.jmx.default-domain=is
spring.application.name=is
spring.redis.database=1
spring.redis.host=47.104.131.164
spring.redis.password=redis@tsx
spring.redis.port=6379
#spring.redis.timeout=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/myis
spring.datasource.username = myis
spring.datasource.password = myis@123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.zhima.is*.po
mybatis.type-handlers-package=com.zhima.is*.mapper
mybatis.mapper-locations=classpath*:mybatis/*/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

swagger.package=com.zhima
zhima.loginPage=/login.html

logging.level.com.zhima=debug