##############################mybatis\u81ea\u52a8\u751f\u6210\u4ee3\u7801\u7684\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-m5e105ep54w2y9i792o.mysql.rds.aliyuncs.com:3306/tsx?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&allowMultiQueries=true
jdbc.username=tsxdba
jdbc.password=@Tsx2017

########\u5305\u540d
package.name=com.zhima

########\u6a21\u5757\u540d
module.name=product

########\u8868\u540d
table.name=t_product_kind

########\u7c7b\u540d
domain.object.name=KindPO